JWT_SECRET=d5fbddfa10596fadb53a3ca21a8626efe966a6a3d9c2aa75ce5ef572d7f1d865
STOCK_API_URL=http://localhost:3001
DATABASE_URL="postgresql://postgres:passwd@stock.postgres:5432/jobsity_stock?schema=public"
